<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Veysel Arslan's <span class="portfolio">Portfolio</span></h1>
            <div class="card-header">
                <ul>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
    </header>
    <main>
        <section class="content">
            <div id="portfolio" class="container">
                <img src="images/project-1.png" alt="search-engine-optimization" />
                <div>
                    <h2>Search Engine Optimization</h2>
                    <p>The dominance of mobile internet use means that users are searching
                    for the right business as they travel, shop, or sit on their couch at
                    home. Search Engine Optimization (SEO) allows you to increase your
                    visibility and find the right customers for your business.</p>
                </div>
            </div>
            <div class="container">
                <img src="images/project-2.png" alt="flexbox-snippet-codes" />
                <div>
                    <h2>CSS Snippet Cheatsheet</h2>
                    <p>Ever have trouble recalling the exact syntax for your favorite CSS code? Give it a permanent home and add it to this page! Select any snippet below and it'll automatically select all of the code for you to copy.</p>
            </div>
            </div>
            <div class="container">
                <img src="images/project-3.png"  alt="matrix-effect" />
                <div>
                    <h2>Matrix Effect</h2>
                    <p>I made this project for fun because i love matrix movie.Since i watched that movie i always want to make this code.</p>
            </div>
            </div>
        </section>
    </main>

    <section>

        <div id="about-me" class="about-me">
            <h2>About Me</h2>
            <p>Hey there! I'm Veysel, a web developer hailing from Turkey. Welcome to my portfolio where I showcase some of my current projects.Although I graduated as a civil engineer, my true passion lies in technology. I've always been fascinated by computers and love building interesting things with them.My interest in technology led me to web development, where I combine creativity with technical skills. I enjoy learning new languages and frameworks to stay updated with the latest trends.
            Through this portfolio, I aim to share my journey as a web developer and showcase projects I'm passionate about.
            Explore my portfolio to see the projects I've been working on, from responsive websites to dynamic web applications.
            I'm dedicated to expanding my skills and will keep this portfolio updated with my latest endeavors.
            Reach out to discuss projects or chat about web development. Thanks for visiting!</p>
    </div>
    <form>
        <div id="contact" >
            <h2>Give Me Feedback!!!</h2>
            <label>Name:</label>
            <input name="name" type="text"/>
        </div>
        <div>
            <label>Email:</label>
            <input name="email"  type="email"/>
         </div>
           
           <button>Send Me</button>
    </form>



    
    
    
    
    <footer>
        <h2>Made with ❤️️ by VEYSEL ARSLAN</h2>
    </footer>

    
</body>
</html>